{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env"],
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "PORT",
    "NEXT_DIST_DIR",
    "AUTH_JWT_SECRET",
    "AUTH_ACCESS_TOKEN_TTL_SECONDS",
    "AUTH_REFRESH_TOKEN_TTL_DAYS",
    "AUTH_EMAIL_VERIFICATION_TTL_HOURS",
    "AUTH_PASSWORD_RESET_TTL_MINUTES",
    "AUTH_MAX_FAILED_LOGINS",
    "AUTH_LOCK_MINUTES"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    }
  }
}
